# openCVImageProcessing

./: README.md  build.gradle
facerecognition/: build.gradle
facerecognition/src/main/: AndroidManifest.xml
facerecognition/src/main/java/com/prince/thesis/: ActivityAddCourse.java  ActivityAddCr.java  ActivityAddTeacher.java  ActivityAdmin.java  ActivityEditCourse.java  ActivityLogin.java  ActivityMain.java  ActivityRemoveCourse.java  ActivityRemoveCr.java  ActivityRemoveTeacher.java  ActivitySignUp.java  CourseDetailsActivity.java  FragmentAnnouncement.java  FragmentAvailableCourse.java  FragmentContact.java  FragmentFeedback.java  FragmentManageRoutine.java  FragmentMyCourses.java  FragmentMyRoutine.java  SplashActivity.java
facerecognition/src/main/res/drawable/: ic_ju_3.xml  ic_warning_black_24dp.xml
facerecognition/src/main/res/layout/: activity_add_course.xml  activity_add_cr.xml  activity_add_teacher.xml  activity_admin.xml  activity_course_details.xml  activity_main_recognizer.xml  activity_main_reconize.xml  activity_recognize.xml  activity_remove_course.xml  activity_remove_cr.xml  activity_remove_teacher.xml  activity_signup.xml  activity_splash.xml  activity_training.xml  app_bar_activity_main.xml  content_activity_main.xml  fragment_announcement.xml  fragment_available_course.xml  fragment_contact.xml  fragment_feedback.xml  fragment_manage_routine.xml  fragment_my_course.xml  fragment_my_routine.xml  layout_list_item_class_schedule.xml  nav_header_activity_main.xml
facerecognition/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
